 & RunB & RunC & RunD & RunE & RunF & RunBCDEF\\
$[0.000-0.522]$ & $1.130 \pm 0.004$ & $1.122 \pm 0.003$ & $1.119 \pm 0.005$ & $1.119 \pm 0.004$ & $1.146 \pm 0.003$ & $1.131 \pm 0.002$ \\
$[0.522-0.783]$ & $1.100 \pm 0.008$ & $1.145 \pm 0.007$ & $1.168 \pm 0.010$ & $1.171 \pm 0.008$ & $1.182 \pm 0.007$ & $1.153 \pm 0.004$ \\
$[0.783-1.131]$ & $1.105 \pm 0.006$ & $1.092 \pm 0.005$ & $1.123 \pm 0.008$ & $1.098 \pm 0.006$ & $1.128 \pm 0.006$ & $1.104 \pm 0.003$ \\
$[1.131-1.305]$ & $1.133 \pm 0.015$ & $1.076 \pm 0.013$ & $1.090 \pm 0.019$ & $1.127 \pm 0.014$ & $1.135 \pm 0.013$ & $1.106 \pm 0.007$ \\
$[1.305-1.740]$ & $1.155 \pm 0.008$ & $1.111 \pm 0.007$ & $1.155 \pm 0.010$ & $1.119 \pm 0.008$ & $1.174 \pm 0.007$ & $1.135 \pm 0.004$ \\
$[1.740-1.930]$ & $1.261 \pm 0.031$ & $1.021 \pm 0.027$ & $1.094 \pm 0.037$ & $1.247 \pm 0.034$ & $1.310 \pm 0.031$ & $1.155 \pm 0.016$ \\
$[1.930-2.043]$ & $1.495 \pm 0.069$ & $1.239 \pm 0.074$ & $1.214 \pm 0.099$ & $0.901 \pm 0.072$ & $1.437 \pm 0.082$ & $1.207 \pm 0.043$ \\
$[2.043-2.322]$ & $1.091 \pm 0.031$ & $1.149 \pm 0.032$ & $1.168 \pm 0.045$ & $1.315 \pm 0.045$ & $1.303 \pm 0.037$ & $1.160 \pm 0.020$ \\
$[2.322-2.500]$ & $1.178 \pm 0.083$ & $0.979 \pm 0.108$ & $0.629 \pm 0.216$ & $1.338 \pm 0.154$ & $1.404 \pm 0.147$ & $1.116 \pm 0.059$ \\
$[2.500-2.853]$ & $1.653 \pm 0.098$ & $1.609 \pm 0.098$ & $1.904 \pm 0.153$ & $1.913 \pm 0.170$ & $2.436 \pm 0.116$ & $1.783 \pm 0.065$ \\
