 & RunB & RunC & RunD & RunE & RunF & RunBCDEF\\
$[1.131-1.305]$ & $1.091 \pm 0.006$ & $1.070 \pm 0.005$ & $1.091 \pm 0.008$ & $1.090 \pm 0.006$ & $1.100 \pm 0.005$ & $1.098 \pm 0.003$ \\
$[1.305-1.740]$ & $1.127 \pm 0.005$ & $1.127 \pm 0.004$ & $1.126 \pm 0.006$ & $1.121 \pm 0.005$ & $1.160 \pm 0.004$ & $1.127 \pm 0.002$ \\
$[1.740-1.930]$ & $1.208 \pm 0.010$ & $1.125 \pm 0.010$ & $1.153 \pm 0.014$ & $1.240 \pm 0.011$ & $1.203 \pm 0.010$ & $1.169 \pm 0.005$ \\
$[1.930-2.043]$ & $1.228 \pm 0.016$ & $1.210 \pm 0.015$ & $1.226 \pm 0.021$ & $1.198 \pm 0.017$ & $1.379 \pm 0.015$ & $1.240 \pm 0.009$ \\
$[2.043-2.322]$ & $1.222 \pm 0.012$ & $1.223 \pm 0.012$ & $1.250 \pm 0.017$ & $1.322 \pm 0.014$ & $1.379 \pm 0.013$ & $1.271 \pm 0.007$ \\
$[2.322-2.500]$ & $1.409 \pm 0.023$ & $1.373 \pm 0.025$ & $1.399 \pm 0.038$ & $1.615 \pm 0.030$ & $1.585 \pm 0.030$ & $1.452 \pm 0.015$ \\
$[2.500-2.853]$ & $1.867 \pm 0.030$ & $2.022 \pm 0.033$ & $2.168 \pm 0.051$ & $2.345 \pm 0.044$ & $2.376 \pm 0.044$ & $2.083 \pm 0.022$ \\
$[2.853-2.964]$ & $2.020 \pm 0.051$ & $2.095 \pm 0.040$ & $2.296 \pm 0.044$ & $2.480 \pm 0.045$ & $2.746 \pm 0.048$ & $2.517 \pm 0.043$ \\
$[2.964-3.139]$ & $1.500 \pm 0.014$ & $1.282 \pm 0.011$ & $1.290 \pm 0.011$ & $1.298 \pm 0.011$ & $1.268 \pm 0.011$ & $1.303 \pm 0.010$ \\
$[3.139-5.191]$ & $1.072 \pm 0.019$ & $1.202 \pm 0.014$ & $1.186 \pm 0.015$ & $1.249 \pm 0.014$ & $1.212 \pm 0.014$ & $1.232 \pm 0.012$ \\
